<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор интернет-цитат</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <h1 class="main__title">Генератор интернет-цитат</h1>
        <div class="main__img-wrap">
            <img src="images/1.png" id="image" class="main__img">
        </div>
        <div class="main__quote-wrap">
            <p id="quote" class="main__quote">Кто рано встает, тот потом пожалеет о своем решении.</p>
        </div>
        <button onclick="generateQuote()" class="main__button">Сгенерировать цитату</button>
    </div>

    <script>
        const image = document.getElementById("image");
        const quote = document.getElementById("quote");

        const images = [
            '1.png',
            '2.png',
            '3.png',
            '4.png',
            '5.png',
            '6.png',
        ]

        const beginning = [
            'Кто рано встает, ',
            'Не бойся ошибаться, ',
            'Когда меня рожали, ',
            'Каждый может кинуть камень в волка, ',
            'Нельзя стоять, когда другие работают, ',
            'Иногда, жизнь - это жизнь, ',
        ];

        const ending = [
            'тот потом пожалеет о своем решении.',
            'собственно, тогда я и родился.',
            'но не каждый может кинуть волка в камень.',
            'надо лежать.',
            'а ты в ней - иногда.',
            'бойся не ошибаться.',
        ];

        generateQuote();

        // Генерирует цитату
        function generateQuote() {
            // Получает рандомные элементы: начало и конец цитат + рандомное изображение
            const randomBeginning = getRandomElement(beginning, beginning.length);
            const randomEnd = getRandomElement(ending, ending.length);
            const randomImg = getRandomElement(images, images.length);

            // Конкатенирует 2 части цитат в одну
            const randomQuote = randomBeginning + ' ' + randomEnd;


            hide();

            // Скрывает текущие цитату и изображение
            function hide() {
                image.classList.remove('show');
                quote.classList.remove('show');
                // Показывает следующие цитату и изображение с задержкой в пол секунды, чтобы успел сработать transition
                setTimeout(show, 500);
            }

            // Показывает новые цитату и изображение 
            function show() {
                image.src = 'images/' + randomImg;

                // Проверяет кол-во символов в тексте. Если их меньше 48, то меняет шрифт и выравнивает текст по центру, иначе - стандартные стили
                if (randomQuote.length <= 48) {
                    quote.style.fontSize = '42px';
                    quote.style.justifyContent = 'center';
                } else {
                    quote.style.fontSize = '';
                    quote.style.justifyContent = '';
                }

                quote.textContent = randomQuote;

                image.classList.add('show');
                quote.classList.add('show');
            }

            // Возвращает случайный элемент
            function getRandomElement(arr, endIndex) {
                return arr[Math.floor(Math.random() * endIndex)]
            }
        }

    </script>
</body>

</html>